akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

elasticsearch {
    host = "http://localhost:9200"
}

news {
    bbc = ["http://localhost:3000/feed"]
    #cnn = ["http://rss.cnn.com/rss/edition.rss"]
    #reuters = ["https://news.google.com/rss/search?q=when:24h+allinurl:reuters.com&hl=en-US&gl=US&ceid=US:en"]
    #nyt = ["https://rss.nytimes.com/services/xml/rss/nyt/World.xml"]
}